<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BPS | National Conference 21</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
   <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="https://bdphso.org" target="_blank" class="pull-left hidden-xs"><div id="my-img"></div></a>
          <div class="navbar-brand">
            <a href="https://bdphso.org" target="_blank"><h1>Bangladesh Physical Society</h1></a>
          </div>
        </div><!-- .navbar-header -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
   </header>

  <div class="container">
    <div class="row">
      <div id="main-content" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">


        <div class="about">
          <h2 class="text-center">National Conference on Physics – 2021</h2>
          <h3 class="text-center">6 – 7 August 2021</h3>
        </div>


        <p id="description">This site contains the list of poster presentations with videos and posters presented at the National Conference on Physics – 2021 organized by <a href="https://bdphso.org/" target="_blank">Bangladesh Physical Society</a>. The two days long conference was held online from 6 August to 7 August in the year of 2021. The videos can also be watched from the <a href="https://www.youtube.com/playlist?list=PLWpGLgSHMYxYOgdjOn79ibEjfrbhgzMB6" target="_blank">YouTube Playlist</a>. The <a href="pdf/BPS_NCP21_program.pdf" target="_blank">program details</a> of the conference and the published <a href="pdf/BPS_NCP21_abstract_book.pdf" target="_blank">abstract book</a> on occasion of the conference can also be downloaded from here. For the conference purpose the site was created by <a href="https://just.edu.bd/t/rashid" target="_blank">Dr. Mohammad Abdur Rashid</a>, a member of the organizing committee.</p>


        <h4>List of Poster Presentation</h4>
        <table style="width:100%">
          <tr>
            <th>Poster ID</th>
            <th id="th-title">Title of the poster and authors name</th>
            <th id="th-title" colspan="2">Links</th>
          </tr>

          <tr>
            <td>PP-01</td>
            <td class="poster-title">Assessment of ambient air quality in Dhaka city and sources of pollutant identification: M.M. Hasan, B.A. Begum, M.S. Rahman, M.A.M Mottalib Sarkar</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-02</td>
            <td class="poster-title">Recent Pre-monsoon Thunderstorms Scenario over Bangladesh: Mohammed Mozammel Hoque, Syed Jamal Ahmed, M. A. K. Mallik, S. M. Quamrul Hasanand, Ishtiaque M. Syed</td>
            <td><a href="http://www.youtube.com/watch?v=0om8Nw0uDkI" target="_blank">Video</a></td>
            <td><a href="pdf/PP02_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-03</td>
            <td class="poster-title">Synthesis and Characterization of SWCNT modified Biopolymerwith Super Cyclic Stability for Transient Energy Storage Application: Rabeya Binta Alam, Md. Hasive Ahmad, Muhammad Rakibul Islam</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-04</td>
            <td class="poster-title">Determination of essential elements in medicinal plants of the Sundarban mangrove forest by neutron activation analysis: Md. Barkat Ullah Pappu, Mohammad Amirul Islam, Abdullah Al-mamun, Rinku Majumder</td>
            <td><a href="http://www.youtube.com/watch?v=hSodRCxxlvo" target="_blank">Video</a></td>
            <td><a href="pdf/PP04_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-05</td>
            <td class="poster-title">Simulation of a Severe Thunderstorm and its Characteristics over Dhaka, Bangladesh Using WRF Model: Most. Marioum, M. A. K. Mallik, Suranjan Kumar Das, S.M. Quamrul Hassanand Md. Omar Faruq</td>
            <td>Not Available</td>
            <td><a href="pdf/PP05_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-06</td>
            <td class="poster-title">Implementation of Meteorological Data and Atmospheric Dispersion Model for Radiological Consequence Analysis: Md. Abu Khaer, S. Sultana Shiuli, Md. Ajijul Hoq, Mohammed Tareque Chowdhury, Mohammad Mizanur Rahman</td>
            <td>Not Available</td>
            <td><a href="pdf/PP06_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-07</td>
            <td class="poster-title">Ternary Scandium based Antiperovskite Sc<sub>3</sub>GaX (X=B,N): DFT Study: Istiak Ahmed, F. Parvin, A.K.M. A. Islam</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-08</td>
            <td class="poster-title">Recent Track Climatology of Cyclonic Disturbances over the Bay of Bengal: Shahanaj Sultana, M. A. K. Mallik, Md. ShadekulAlam, Md. Omar Faruq, Md. Abdul Mannan and S.M. Quamrul Hassan</td>
            <td><a href="http://www.youtube.com/watch?v=mczJV_7bqhc" target="_blank">Video</a></td>
            <td><a href="pdf/PP08_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-09</td>
            <td class="poster-title">Database from secondary data of concentration of NORM and making an absorbed dose map for overall Bangladesh: Md. Ashik Azad Khan, A.K. M. Saiful Islam Bhuian, Shahadat Hossain and Quazi Muhammad Rashed Nizam</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-10</td>
            <td class="poster-title">Radiation Monitoring around Cancer Hospital Campus and Evaluation of Radiological Risk on Public Health: Md. Arman Ali, M. S. Rahman, S. Yeasmin, Md. Kabir Uddin Sikder</td>
            <td>Not Available</td>
            <td><a href="pdf/PP10_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-11</td>
            <td class="poster-title">Estimation of Radiation Risk on Worker & Public from Radiological Facility using Thermoluminescent Dosimeters: Omar Faruk, M. S. Rahman, K. N. Sakib, M. M. Tasnim, S. Yeasmin</td>
            <td>Not Available</td>
            <td><a href="pdf/PP11_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-12</td>
            <td class="poster-title">Real-time Radiation Monitoring around BIRDEM Hospital Campus and Estimation of Radiation Risk on Public Health: Sk. Sabbir Ahmed Shakil,M. S. Rahman, S. Yeasmin, Md. Kabir Uddin Sikder</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-13</td>
            <td class="poster-title">Real-time Radiation Monitoring around LABAID Hospital Campus and Evaluation of Radiation Risk on Public: A. A. Shuhan,M. S. Rahman, S. Yeasmin, Md. Kabir Uddin Sikder</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-14</td>
            <td class="poster-title">Implementation of Meteorological Data and Atmospheric Dispersion Model for Radiological Consequence Analysis: Md. Abu Khaer, S. Sultana Shiuli, Md. Ajijul Hoq, Mohammed Tareque Chowdhury, Mohammad Mizanur Rahman</td>
            <td colspan="2">Same as PP-06</td>
          </tr>

          <tr>
            <td>PP-15</td>
            <td class="poster-title">Real-time Radiation Monitoring at Outdoor of Mitford Hospital Campus and Estimation of Radiation Risk on Public: L. A. Tonu, M. S. Rahman, Pretam K. Das, S. Yeasmin</td>
            <td>Not Available</td>
            <td><a href="pdf/PP15_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-16</td>
            <td class="poster-title">Synthesis of Gallium (Ga) Doped CdO/<i>p</i>-Si Heterojunction and Evaluation of Junction parameters: AbdurRouf, M. K. R. Khan, M. Saifur Rahman, M. S. I. Sarkerand M. Mozibur Rahman</td>
            <td>Not Available</td>
            <td><a href="pdf/PP16_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-17</td>
            <td class="poster-title">Surface Morphology of Ca Doped Li<sub>0.5</sub>Bi<sub>0.5</sub>Fe<sub>0.5</sub>Nb<sub>0.5</sub>O<sub>3</sub> Perovskite: M. A. Rashid, K. A. Rahman and A. K. M. Akther Hossian</td>
            <td><a href="http://www.youtube.com/watch?v=gTwbdk6sgSc" target="_blank">Video</a></td>
            <td><a href="pdf/PP17_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-18</td>
            <td class="poster-title">Reduced Graphene Oxide Supported Cobalt Ferrite Nanoparticles: A Study of Synthesis Mechanism, Structural, Magnetic and Thermal Stability Characterization: Gobinda Chandra Mallick, M. Al-Mamun, M. R. Rahman, M. Al-Fahat Hossain, Sheikh ManjuraHoque</td>
            <td><a href="http://www.youtube.com/watch?v=EFOGYuZGJ5Y" target="_blank">Video</a></td>
            <td><a href="pdf/PP18_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-19</td>
            <td class="poster-title">Structural, Electrical and Magnetic properties of Ce and Fe Doped SrTiO<sub>3</sub>: Tarique Hasan, Arnab Saha, M. N. I. Khan, M. A. Basith, Muhammad Shahriar Bashar, H. N. Das, R. Rashid, Tarique Hasan, and Imtiaz Ahmed</td>
            <td><a href="http://www.youtube.com/watch?v=R8WPAn6a7gs" target="_blank">Video</a></td>
            <td><a href="pdf/PP19_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-20</td>
            <td class="poster-title">Determination of thermo-optic, nonlinear absorption and nonlinear refraction coefficient in the thermal regime of L-tryptophan using Closed aperture CW Z-scan: S. A. Tarek, S. B. Faruque, S. M. Sharafuddin, K. M. E. Hasan, A. K. M. M. Hossain, H. Ara, M. K. Biswas, Y. Haque</td>
            <td><a href="http://www.youtube.com/watch?v=aAiNSuPwfDc" target="_blank">Video</a></td>
            <td><a href="pdf/PP20_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-21</td>
            <td class="poster-title">Study on the iron-deficient non-stoichiometry driven electromagneticand magnetoelectric properties of multiferroic composites: Sharifa Nasrina, Tabassum Haque Joyee, A.K.M. Akther Hossain, and Md. D. Rahaman</td>
            <td>Not Available</td>
            <td><a href="pdf/PP21_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-22</td>
            <td class="poster-title">Comparison of Perovskite Nanorod’s Bandgap Obtained via Diverse Methods for Optoelectronic Applications: Mohammad Tanvir Ahmed, Shariful Islam, Farid Ahmed</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-23</td>
            <td class="poster-title">Performance optimization of TCO-less Back Contact Dye-Sensitized Solar Cells utilizing Indoline and Porphyrin Sensitizer based on Cobalt Electrolyte: Md. Zaman Molla, Ajay Kumar Baranwa, Shuzi Hayase and Shyam S. Pandey</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-24</td>
            <td class="poster-title">Design and Investigation of Step-Index Core Polymer Directional Coupler for Board-Level Optical Circuitry: FarihaTasnim, Md Omar Faruk Rasel, and TakaakiIshigure</td>
            <td><a href="http://www.youtube.com/watch?v=9Qg8SeO5dO4" target="_blank">Video</a></td>
            <td><a href="pdf/PP24_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-25</td>
            <td class="poster-title">Effect of Gd Substitution on the Structural, Dielectric and Electric Properties of Ni-Cu-Cd Ferrite Nanoparticles: M. AnwarHossain, M. Belal Hossen</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-26</td>
            <td class="poster-title">Synthesis and Characterization of Europium Doped Nickel Zinc Cobalt Ferrite: Imran Sardar, Md. Nazrul Islam Khan,Md. Rashedur Rahman, Md. Sohel Sikder</td>
            <td><a href="http://www.youtube.com/watch?v=maZ72ImmwMQ" target="_blank">Video</a></td>
            <td><a href="pdf/PP26_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-27</td>
            <td class="poster-title">Facile Method for Synthesizing ZnO Nanorods with Controllable Size: M. Sultana, Mohammad Jellur Rahman, M. S. Bashar</td>
            <td><a href="http://www.youtube.com/watch?v=zkzY8pyX9HA" target="_blank">Video</a></td>
            <td><a href="pdf/PP27_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-28</td>
            <td class="poster-title">Study of Structural and Initial Permeability of Strontium and Nickel Co-doped Barium Titanate Sintered at 1250 <sup>o</sup>C: Mehedi Hasan, A. K. M. Akther Hossain</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-29</td>
            <td class="poster-title">Structural and Magnetic Properties of Li-Cr-Zn Ferrites: Rowshon Satara, M. Firoz Uddin, M. Zaman Molla, Mahmudul Hasan, Faizus Salehin, S. Manjura Hoque, F. A. Khanand, M. Samir Ullah</td>
            <td><a href="http://www.youtube.com/watch?v=zFUcHFxByzk" target="_blank">Video</a></td>
            <td><a href="pdf/PP29_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-30</td>
            <td class="poster-title">Detailed Electrical Investigation on Highly Potential NCZA Ceramics for MLCI and Miniaturized Device Applications: M Rahim Ullah, H M A R Maruf, N M Eman, N J Shirin and M Belal Hossen</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-31</td>
            <td class="poster-title">Possible applications of multi-Josephson junction in superconductor as a quantum interferometer: H.M.A.R. Maruf, Md. Abdullah Al Zaman, M.R. Islamand F.-U.-Z. Chowdhury</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-32</td>
            <td class="poster-title">Analysis of beam contamination along the beam path by isotopes of <sup>12</sup>C beam and their role in charge changing cross section measurement by PHITS: Quazi Muhammad Rashed Nizam</td>
            <td><a href="http://www.youtube.com/watch?v=hUgQGPpN2OI" target="_blank">Video</a></td>
            <td><a href="pdf/PP32_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-33</td>
            <td class="poster-title">Investigation of molecular transport through multipore into giant unilamellar vesicles using COMSOL simulation: Md. Asaduzzaman, T. Rahman, M.S. Ishtiaque, M.I. Hossain, Md. A. S. Karal and Md. K.Alam</td>
            <td><a href="http://www.youtube.com/watch?v=RdQAcgi2xxk" target="_blank">Video</a></td>
            <td><a href="pdf/PP33_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-34</td>
            <td class="poster-title">Synthesis of ZnO nanoparticles from waste materials: Tanvir Ahmed Chowdhury, Jahirul Islam Khandaker, Md. Abdul Gafur</td>
            <td><a href="http://www.youtube.com/watch?v=2IGyQBG_Pc0" target="_blank">Video</a></td>
            <td><a href="pdf/PP34_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-35</td>
            <td class="poster-title">Rietveld Analysis on the Structural Properties of Mn Substituted Ni-Cu-Cd Bulk Ferrites Synthesized from Nanocrystalline Powders: Mia Md Fakharuddin Ali Mazlobee, M. R. Shah and M. Belal Hossen</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-36</td>
            <td class="poster-title">Graphene oxide and Reduced graphene oxide reinforced hydroxyapatite based nano composites for biomedical application: Md. Ifat-Al-Karim, Md. Al Mamun, Md. Mahbubul Haque,Farzana Nahid</td>
            <td><a href="http://www.youtube.com/watch?v=JrYG0Hz-XNc" target="_blank">Video</a></td>
            <td><a href="pdf/PP36_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-37</td>
            <td class="poster-title">Reduced Graphene Oxide Supported Cobalt Ferrite Nanoparticles: A Study of Synthesis Mechanism, Structural, Magnetic and Thermal Stability Characterization: Gobinda Chandra Mallick,M. Al-Mamun, M. R. Rahman, M. Al-Fahat Hossain, Sheikh Manjura Hoque</td>
            <td colspan="2">Same as PP-18</td>
          </tr>

          <tr>
            <td>PP-38</td>
            <td class="poster-title">Analysis of grain growth, densification and reduction of porosity, coercivity and functional properties of Mn substituted Ni-Cu-Zn nanocrystalline ferrites: Abdul Ahad, and A. K. M. Akther Hossain</td>
            <td>Not Available</td>
            <td><a href="pdf/PP38_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-39</td>
            <td class="poster-title">Structural, Electrical and Magnetic Properties Inspection for Rare-earth Substituted Magnetic Dense Ceramics Synthesize from Nanoferrites: M. Faishal Mahmood and M. Belal Hossen</td>
            <td><a href="http://www.youtube.com/watch?v=oD7Og_M7QOY" target="_blank">Video</a></td>
            <td><a href="pdf/PP39_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-40</td>
            <td class="poster-title">Atomic-scale investigation of the formation of Al nanocluster in the Pulsed Laser Ablation Technique: Samiul Hossain Sajal, Nithika Datta and Md Enamul Hoque</td>
            <td><a href="http://www.youtube.com/watch?v=QBTlPl3kT50" target="_blank">Video</a></td>
            <td><a href="pdf/PP40_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-41</td>
            <td class="poster-title">Hot Injection Synthesized Lead-free CsSnCl<sub>3</sub> Nanocrystals: An Experimental Investigation: :Yasir Fatha Abed, Md. Shahjahan Ali, Subrata Das, M. A. Basith</td>
            <td><a href="http://www.youtube.com/watch?v=Q1cBm5fXRuo" target="_blank">Video</a></td>
            <td><a href="pdf/PP41_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-42</td>
            <td class="poster-title">Study of the structural and magnetic properties of Gd doped CoFe<sub>2</sub>O<sub>4</sub> nanoparticles synthesized via sol-gel route: M. S. I. Sarker, MarufaYeasmin, S. ManjuraHaque, M. M. Rahman, M. K. R. Khan</td>
            <td><a href="http://www.youtube.com/watch?v=lU5bvoj13ck" target="_blank">Video</a></td>
            <td><a href="pdf/PP42_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-43</td>
            <td class="poster-title">Synthesis and Characterization of Co<sub>3</sub>O<sub>4</sub> incorporatedthree-Dimensional MoS<sub>2</sub> nanostructure: Muhammad Hasive Ahmad, Rabeya Binta Alam, S.F. U. Farhad, Muhammad R. Islam</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-44</td>
            <td class="poster-title">Impact of particle size on the magnetic properties of highly crystalline Yb<sup>3+</sup> substituted Ni-Zn nanoferrites: N. Jahan, M. N. I. Khan, F.-U.-Z. Chowdhury, M. R. Hasan, H. N. Das, M. M. Hossain and M. M. Uddin</td>
            <td><a href="http://www.youtube.com/watch?v=zAPBks-cr_o" target="_blank">Video</a></td>
            <td><a href="pdf/PP44_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-45</td>
            <td class="poster-title">Dielectric, Modulus,Impedance Spectroscopy and ConductivityProperties of Mg-Substituted Cu-Zn-Al Nanoferriteswith Structural Rietveld Refinement: S. K. Ahmedand M. B. Hossen</td>
            <td><a href="http://www.youtube.com/watch?v=NlGPrHMH6uc" target="_blank">Video</a></td>
            <td><a href="pdf/PP45_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-46</td>
            <td class="poster-title">Fabrication and Characterization of the Metallic Nanoparticlesusing Pulsed Laser Ablation Technique: Mustabi Mustafa Chowdhuryand Md. Enamul Hoque</td>
            <td><a href="http://www.youtube.com/watch?v=5OYCJABTskg" target="_blank">Video</a></td>
            <td><a href="pdf/PP46_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-47</td>
            <td class="poster-title">Effects of atomic number and pressure of different filling gases on soft X-ray yield from PF1000 plasma focus device: M A Malek, L Akter, G S Rakib, M M Islam, M N Huda, and M K Islam</td>
            <td><a href="http://www.youtube.com/watch?v=F8q9mfYh80s" target="_blank">Video</a></td>
            <td><a href="pdf/PP47_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-48</td>
            <td class="poster-title">Design, Development and Simulation of a Nuclear Counting System using ATMEL Microcontroller: M. N. Islam, M. S. Alam and M. A. S. Haque  </td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-49</td>
            <td class="poster-title">Data Hiding using Audio Steganography Considering Less Distortion of Cover Data for Nuclear Data: Md. Shamimul Islam, Nayan Kumar Datta, Md. MahbubAlam, Dr. Md. DulalHossain,Dr. Md. Shakil Ahmed</td>
            <td><a href="http://www.youtube.com/watch?v=bptIJhstuX8" target="_blank">Video</a></td>
            <td><a href="pdf/PP49_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-50</td>
            <td class="poster-title">Theory of 3F4D Universe (Beyond SM of Particle Physics): Yogesh V. Chavan</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-51</td>
            <td class="poster-title">Elastic, electronic, bonding, optoelectronic and thermophysical properties of SnTaS<sub>2</sub>: comprehensive insights from ab-initio calculations: M. I. Naher, M. Mahamudujjaman, A. Tasnim, S. H. Naqib</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-52</td>
            <td class="poster-title">MAX Phase Materials: Prospect of MAX Phase Borides: M. A. Ali, M. M. Hossain, M. M. Uddin</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-53</td>
            <td class="poster-title">DFT Based First principles calculation of Lead-free CsSnCl<sub>3</sub> Perovskite: A “GGA+U” Approach: Md. Shahjahan Ali, Yasir Fatha Abed, Subrata Das, M. A. Basith</td>
            <td><a href="http://www.youtube.com/watch?v=5fJnbH46SZA" target="_blank">Video</a></td>
            <td><a href="pdf/PP53_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-54</td>
            <td class="poster-title">Elastic, electronic, bonding, optoelectronic and thermophysical properties of SnTaS<sub>2</sub>: comprehensive insights from ab-initio calculations: M. I. Naher, M. Mahamudujjaman, A. Tasnim, S. H. Naqib</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-55</td>
            <td class="poster-title">Structural, elastic and optoelectronic properties of CaZn<sub>2</sub>X<sub>2</sub> (X = N, P, As) semiconductors: density functional theory-based investigations: Md. Sajidul Islam, Md. Mahamudujjaman, S. H. Naqib</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-56</td>
            <td class="poster-title">Insights into the physical properties of aCaCuO<sub>3</sub> and SrCuO<sub>3</sub> semi-metals: A DFT study: M. Monira, M.N.H. Liton, M.A. Helal and M. Kamruzzaman</td>
            <td><a href="http://www.youtube.com/watch?v=rMGmI0Wu948" target="_blank">Video</a></td>
            <td><a href="pdf/PP56_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-57</td>
            <td class="poster-title">Realization of the role of donor (F) impurity on the electronic structure and optical properties of ZnO: A first principles study: M. N. H. Liton, M. K. R. Khan</td>
            <td><a href="http://www.youtube.com/watch?v=G2UktCKHySo" target="_blank">Video</a></td>
            <td><a href="pdf/PP57_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-58</td>
            <td class="poster-title">Wigner Rotation in Different Space Time: Md. Tarek Hossain </td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-59</td>
            <td class="poster-title">Analysis of the HTS inductor design for optimum energy storage in SMES: M. R. Islam and Jahangir Alam and M A A Zaman</td>
            <td colspan="2">Not Available</td>
          </tr>
<!-- 
          <tr>
            <td>PP-60</td>
            <td class="poster-title">A computational molecular design of new potential molecules for D/A type OLED and investigating TADF properties for high luminescence: A DFT study: Banasree Sarkar Mou, Ahsan Ullah, Dr NaziaChawdhury</td>
            <td><a href="http://www.youtube.com/watch?v=nTake4TPuTs" target="_blank">Video</a></td>
            <td><a href="pdf/PP60_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>
 -->
          <tr>
            <td>PP-60</td>
            <td class="poster-title">A new potential molecule for D/A type OLED for high luminescence: A DFT computational molecular design of study: Banasree Sarkar Mou, Ahsan Ullah, Md. Rakib Hossain and Nazia Chawdhury</td>
            <td><a href="http://www.youtube.com/watch?v=nTake4TPuTs" target="_blank">Video</a></td>
            <td><a href="pdf/PP60_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-61</td>
            <td class="poster-title">Thermophysical and optoelectronic properties of Nb2P5: density functional theory-based insights: M. I. Naher and S. H. Naqib</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-62</td>
            <td class="poster-title">Simulation Study of Macrobending and Microbending Losses of a Single Mode Step Index Optical Fiber: P. Roy and H. R. Khan</td>
            <td>Not Available</td>
            <td><a href="pdf/PP62_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-63</td>
            <td class="poster-title">Density functional theory-basedab-initio insights into the physical properties of Mo<sub>3</sub>P: Md. Sohel Rana, Razu Ahmed, Sajidul Islam, Md. Mahamudujjaman, S. H. Naqib</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-64</td>
            <td class="poster-title">Study on Shielding Effectiveness of a Conceptual Active Radiation Shield Constructed with Multi-Wall Carbon Nanotube Added YBCO-123 Superconducting Material: Md. Abdullah Al Zaman, H. M. A. R. Maruf, Md. Rafiqul Islam</td>
            <td><a href="http://www.youtube.com/watch?v=W84h2nhEzhE" target="_blank">Video</a></td>
            <td><a href="pdf/PP64_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-65</td>
            <td class="poster-title">Ternary Scandium based Antiperovskite Sc<sub>3</sub>GaX (X=B,N): DFT Study: Istiak Ahmed, F. Parvin, A.K.M. A. Islam</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-66</td>
            <td class="poster-title">Dust-Acoustic Shock Waves in Nonthermal Dusty Plasmas with Two Population Ions: K. N. Mukta, I. Tasnim, M. M. Masud, and A. A. Mamun</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-67</td>
            <td class="poster-title">Strategy of improving photovoltage and efficiency of FeS<sub>2</sub> based heterojuction solar cell through absorber, buffer and window layers optimizationwith SCAPS-1D software: M. Kamruzzaman, R. Afrose, M. N. H. Liton, M. A. Helal and M. Aktary</td>
            <td><a href="http://www.youtube.com/watch?v=P_gX-TYNklw" target="_blank">Video</a></td>
            <td><a href="pdf/PP67_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-68</td>
            <td class="poster-title">Study of Thermal and DC Electrical Properties of Plasma Polymerized 1,2-Diaminocyclohexane Thin Films: Md. Mahmud Hasan, Mohammad Jellur Rahman, Md. Saddam Sheikh, Md. Juel Sarder, Md. Masud Reza, and A. H. Bhuiyan</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-69</td>
            <td class="poster-title">Optical and structural properties of spin coated Cu<sub>2</sub>NiSnS<sub>4</sub> (CNTS) thin film: effect of thiourea concentration: M.M. Rashid, S. Islam, F. Ahmed, M.S. Bashar, A.T.M.K. Jamil, S.J. Ahmed</td>
            <td><a href="http://www.youtube.com/watch?v=5DVerCtlFMU" target="_blank">Video</a></td>
            <td><a href="pdf/PP69_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-70</td>
            <td class="poster-title">Structural,Morphological, and Optical Properties of CuO ThinFilmsSynthesized by Dip-coating Technique for Gas Sensing Applications: A. M. M. Musa,M. A. Gafur, S. U. F. Farhad, and A. T. M. K. Jamila</td>
            <td><a href="http://www.youtube.com/watch?v=swg4Uz7Ztfo" target="_blank">Video</a></td>
            <td><a href="pdf/PP70_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-71</td>
            <td class="poster-title">Analysis of Purification of Charged Giant Vesicles in a Buffer using their Size Distribution: Marzuk Ahmed and Mohammad Abu SayemKaral</td>
            <td><a href="http://www.youtube.com/watch?v=8kehUnbeAUw" target="_blank">Video</a></td>
            <td><a href="pdf/PP71_BPS21.pdf" target="_blank">Poster</a></td>
          </tr>

          <tr>
            <td>PP-72</td>
            <td class="poster-title">An Overview of Global Fusion Energy R&D Trends and Current Perspectives of Bangladesh: Md Mahbub Alam, Md Maidul Islam, Md Abdur Rob Sheikh</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-73</td>
            <td class="poster-title">Challenges and approaches to develop and maintain a strong nuclear knowledge base for the country started construction of its first nuclear power reactor: Md Mahbub Alam, Nayan Kumar Datta, Md. Shakil Ahmed</td>
            <td colspan="2">Not Available</td>
          </tr>

          <tr>
            <td>PP-74</td>
            <td class="poster-title">Precautions to reduce uncertainty during sample preparation for analysis: M. A. Maksud, A.K.M. Atique Ullah, N. E. Alam, S. R. Khan, M. M. Hosen, L. N. Lutfa, T. R. Choudhury, S. B. Quraishi</td>
            <td colspan="2">Not Available</td>
          </tr>

        </table> 


        <p id="created-by">Credit: <a href="https://just.edu.bd/t/rashid">Dr. Mohammad Abdur Rashid</a></p>


      </div>
    </div> <!-- page row -->
  </div> <!-- page container -->


  <footer class="panel-footer">
    <div class="container">
      <div class="text-center">Copyright &copy; 2021 BPS</div>
    </div>
  </footer>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
 <!--  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script> -->
  </body>
    
</html>
